 /*------------------------------------------
Project Name : Dexim Jobs
Desgined By  : DeximLabs.com
Developed By : DeximLabs.com;
Date        :  January/17;

Table Of Index
------------------
1. Base css
2. Login buttons 
3. Mobile Menu
4. Header Section
5. Animations
6. Navigation Change to Hover
7. Navigatiosns
8. Slogan Area
9. Jobs Filters
10. Main Container
11. Tabs Filters
12. Filters Result
13. Continer Blue Section
14. Jobs Conter
15. Price Tag
16. Pricing Table
17. Postslists
18. Blue Banner
19. Footer
20. Job Admin
21. Sidebar
22. Recommended Jobs
23. Top Jobs Filters
24. Job list style 2
25. Pricing Tabes
26. Page How its Works
27. Job slider
28. Terms and conditions
29. Job slider
30. Login and Register
31. Post A Job
32. Checkout
33. Companies
34. Model Popup
35. Blog
36. Accordian
------------------------------------------*/


 @import url(../webcss/custom_fonts.css);

body {
    background: #f6f6f6;	
	font-family: LatoLight;
	font-size:21px;
}
body.modal-open {
	overflow: overlay;
	padding: 0 !important;
}
/*/////Logo//////////*/
.logo {
    float: left;
    width: 170px;
    padding: 6px 0;
    margin-right: 10px;
}
.pages .navbar .logo {
    padding: 10px 0;
}
.logo img {
    width: 100%;
}
/*////////Login buttons/////*/
/*////////Mobile Menu/////////////////////*/
.navbar-toggle {
	margin:0px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	max-height:inherit;
}
.navbar-toggle .icon-bar {
	background-color: #fff;
	border-radius: 0;
	height: 4px;
	width: 25px;
}
/*******************************/
.logins {
    position: absolute;
    right: 60px;
    padding: 4px 0;
}
.logins span {
    width: auto;
    background: #ef4135;
    font-family: RalewayBold;
    border-radius: 0;
    margin-right: 0;
}
.logins span:hover {
    background: #3668d1;
}
logins span:hover {
    background: #3668d1;
}
.logins .login {
    background: #3668d1;
    color: #fff;
    margin-left: 10px;
    float: right;
    text-align: center;
    padding: 12px 15px;
    line-height: 0;
}
.logins .login:hover {
    background: #ef4135;
}
.logins .login i {font-size: 16px;}

a {
	text-decoration:none;
}
h3 {
	font-family: RalewayBold;
	font-size:40px;
	margin: 0 0 24px;
	color: #333333;
}
h4 {
	font-family:LatoRegular;
	font-size:15px;
}
h4 span {
	font-family:LatoBold;
    width: 100%;
    float: left;
}
h5 {
	font-family: LatoBlack;
    font-size: 28px;
}
ul li {
	font-family:LatoRegular;
	font-size:16px;
	padding-bottom:12px;	
}
.img-responsive {
}

/*///////Header Section///////*/
.top_header {
    position: absolute;
    top: 29px;
    left: 0;
    right: 0;
	z-index: 1;
}
/*/////////////////////////////*/

/*/////////Animations ///////*/
.navbar-fixed-top,
.filter-result:hover,
a, .btn,
.related_jos,
input[type="submit"],
.posts-list .post-thumb img,
.label{
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	transition-duration: 0.3s;
}
/*////////////////////////*/
.navbar-fixed-top {
	padding: 29px 0;
	
}
.fixed-header .navbar-fixed-top {
    background: #1a1a1a;
    padding: 10px 0;
}

nav.navbar.home {
    margin: 0;
}
.header_banner {
	position: relative;
	z-index: 1;
}
/*///////////////////*/
.pages .navbar {
    background: #1a1a1a;
}
.pages.fixed-header .navbar {
    padding: 10px 0;
}
/*///////////////*/
.slider_items {
    background: url(../images/headerimage1.jpg);
    height: 668px;
	background-attachment: fixed;
    background-position: 0 83%;
    background-repeat: no-repeat;
    background-size: cover;
	position:relative;
}
.slider_items:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	background: #000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.53) none repeat scroll 0 0;
}
#main-menu {
    min-height: initial;
    margin-bottom: 0;
}
/*//////////Navigation Change to Hover //////*/
ul.dropdown-menu {
	border: 1px solid #fff;
	border-radius: 0;
}
#header .navbar-nav li.dropdown:hover ul.dropdown-menu {
    display: block;
	width: 230px;
}
#header .collapse {
}
/*///////////Navigatiosns///////////////*/
.nav a {
    color: #fefeff;
    font-family: LatoBold;
    font-size: 15px;
    text-transform: uppercase;
}
.nav li {
	margin-right: 15px;
	padding-bottom: 0;
}
.nav>li:first-child {
    padding: 0;
}
.nav>li a {
    padding: 13px 19px;
}
ul.dropdown-menu li a {
    text-transform: none;
    color: #333333;
    padding: 13px 4px;
    margin: 0px 18px;
    border-bottom: 1px solid #e9e9e9;
}
.nav>li:hover a,
.nav>li>a:focus, 
.nav>li>a:hover,
.nav li.active a {
    color: #000;
    background: #fff;
}
ul.tiny_scrolling li a {
    text-transform: none;
    color: #333333;
    padding: 13px 4px;
    margin: 0px 18px;
    border-bottom: 1px solid #e9e9e9;
}
ul.dropdown-menu li a:hover {
    color: #ef4135;
	text-decoration: none;
}
ul.dropdown-menu li:last-child a {
	border: none;
}
/*////////////Slogan Area/////////*/
.container.slogan {
	text-align: center;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 206px;
	z-index: -1;
}
.slogan h1 {
    font-size: 66px;
    text-transform: uppercase;
    font-family: RalewayHeavy;
}
.slogan h3 {
    margin: 0;
    font-family: RalewayLight;
    font-size: 25px;
	color:#fff;
}
.slogan span {
    color: #ef4135;
}
.slogan a:hover {
    background: rgba(0, 0, 0, 0.36);
}
.slogan a {
	margin-top: 46px;
    background: none;
    display: inline-block;
    padding: 8px 32px;
    border: 1px solid #fff;
    color: #fff;
    font-family: RalewayLight;
    text-decoration: none !important;
    background: rgba(56, 62, 67, 0.6);
}
.slogan a span {
    font-family: LatoBold;
}
/*////////////////Jobs Filters//////////*/
.jobs_filters .container {
    padding: 0;
}
.jobs_filters .filters_feilds, .jobs_filters .form-group input {
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 0;
    line-height: normal;
    font-family: LatoRegular;
    font-size: 17px;
    padding: 20px 28px 20px 20px;
    color: #333333;
    height: inherit;
    border-radius: 0;
    border: none;
}
::-webkit-input-placeholder {
	 color: #333333 !important;
}
:-moz-placeholder { /* Firefox 18- */
 	color: #333333 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
 	color: #333333 !important;
}
:-ms-input-placeholder {  
 	color: #333333 !important;
 }
 
 .jobs_filters .filters_feilds, .jobs_filters .form-group select {
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 0;
    line-height: normal;
    font-family: LatoRegular;
    font-size: 16px;
    padding: 20px 28px 20px 20px;
    color: #333333;
    height: inherit;
    border-radius: 0;
    border: none;
}
.jobs_filters button .glyphicon {
    float: right;
	color:#3668d1;
}
.jobs_filters {
    background: #3668d1;
    padding: 35px 0 13px;
}
.jobs_filters .dropdown-menu {
	width: 100%;
    padding: 11px 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.175);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.175);
    box-shadow: 0 1px 2px rgba(0,0,0,.175);
    border-radius: 0;
}
.jobs_filters .dropdown-menu li a {
    border: none;
}
.tiny_scrolling::-webkit-scrollbar-track,
.select2-results::-webkit-scrollbar-track, {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #d0d0d0;
}

.tiny_scrolling::-webkit-scrollbar,
.select2-results::-webkit-scrollbar  {
	width: 6px;
	background-color: transparent;
}

.tiny_scrolling::-webkit-scrollbar-thumb,
.select2-results::-webkit-scrollbar-thumb{
	background-color: #ef4136;
}
.tiny_scrolling,
.select2-results {
    overflow: auto;
    margin-right: 15px;
	height: 186px;	
	padding: 0;
}
.jobs_filters .tiny_scrolling li a {
	padding: 13px 13px;
    font-family: LatoBold;
    font-size: 15px;
    display: block;
}
.tiny_scrolling li {
    padding: 0;
	list-style: none;
}
.open>.dropdown-toggle.btn-default:focus, 
.open>.dropdown-toggle.btn-default:hover,.btn-default:hover,
.open>.dropdown-toggle.btn-default {
    background: #fff !important;
}
.jobs_filters .form-group {
	margin-bottom: 13px;
}
.filter_width.bgicon {
    position: relative;
}

.filter_width.bgicon .glyphicon {
    position: absolute;
    right: 40px;
    top: 22px;
    color: #137bf6;
}
.filter_width.bgicon .fa {
    font-size: 18px;
}
.jobs_filters .form-group .customsubmit {
    background: #ef4135;
    text-indent: -9999px;
}

.jobs_filters .form-group .fa-search {
    color: #fff;
	right: 40px;
}
.jobs_filters .filter_width>span {
	color: #b4d6ff;
    display: flex;
    font-size: 13px;
    margin-bottom: 2px;
    margin-top: 8px;
    padding-left: 21px;
}
/*///////////Main Container /////////*/
.main-container-job {
	padding: 18px 0px;
}
.main-container {
	padding: 58px 0px;
}
.main-container-home {
    padding: 29px 0;
}
/*///////////Tabs Filters//////*/
.tab_filters {
	float: left;
    width: 100%;
}
.tab_filters ul.nav li {
    margin-right: 9px;
    margin-left: 0;
}
.tab_filters ul.nav li a {
    border: 1px solid #d0d0d0;
    font-family: LatoRegular;
    font-size: 13px;
    color: #333333;
    border-radius: 0;
	text-transform: none;
}
.tab_filters ul.nav li:last-child {
    margin-right: 0;
}
.tab_filters ul.nav li.active a {
    font-family: LatoBold;
    color: #fff;
    border: 1px solid #3668d1;
    background: #3668d1;
}
.tab_filters h5,.tab_filters h4 {
    margin: 0;
	float: left;
    padding: 19px 0;
}
.tab_filters h5 {
    padding-right: 44px;
    border-right: 1px solid #d0d0d0;
    margin-right: 43px;
}

/*/////////////////Filters Result /////////*/
.jobs-result {
    float: left;
    width: 100%;
	margin-top: 28px;
}
.filter-result:hover {
    border: 1px solid #3668d1;
}
.filter-result {
    background: #fff;
    padding: 40px 0;
	float: left;
    width: 100%;
	box-shadow: 0px 1px 2px 0px #e4e4e4;
	-moz-box-shadow:0px 1px 2px 0px #e4e4e4;
	-webkit-box-shadow:0px 1px 2px 0px #e4e4e4;
	margin-bottom: 10px;
	border: 1px solid #fff;
}
.filter-result .company-left-info {
    float: left;

    margin-right: 26px;
}
.filter-result .desig {
    float: left;
}
.filter-result .desig h3, .filter-result .desig h4 {
	margin: 0;
}
.filter-result .desig h3 {
    font-size: 19px;
    margin: 9px 0;
}
.filter-result .desig h3:hover { color: #2b5cc2; text-decoration:none; }

.filter-result .desig h4 {
    font-size: 14px;
}
.label{
    background: #3668d1;
    text-transform: uppercase;
    padding: 13px 21px;
    font-family: LatoBold;
    font-size: 11px;
    float: left;
	margin-left: 18px;
	width: 105px;
	border-radius: 0;
	line-height: normal;
}
.filter-result .location {
    width: 100%;
    text-align: right;
}
.filter-result .location p {
    font-size: 15px;
    line-height: normal;
 
    color: #777777;
}
.data-job {
    text-align: left;
}
.data-job {
    float: right;
}
.data-job h3 {
    float: left;
    font-size: 19px;
	line-height: 22px;
    margin: 8px 0;
}
.data-job  h4 {
    float: left;
}
.job-type.job-parttime {
    background: #31ce8a;
}
 .job-type.job-internship {
    background: #efc36e;
}
.job-type.job-fulltime {
    background: #31ce8a;
}
.label.job-partytime {
    background: #ef4135;
}
#load_more {
    text-align: center;
    display: block;
    margin: 0 auto;
    background: #ef4135 !important;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 18px 42px;
    font-family: LatoBold;
    position: relative;
    text-transform: uppercase;
	margin: 20px auto 0;
}
#load_more:hover {
    background: #4674D6 !important;
}
#load_more .glyphicon {
    position: absolute;
    right: 15px;
    top: 20px;
}
/*/////////////////////////Continer Blue Section//////////*/
.container-fluid.bluesection {
	position: relative;
}
.container-fluid.bluesection:after,.container-fluid.bluesection:before {
	content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    display: block;
	z-index: -1;
}
.container-fluid.bluesection:after {
	background: url(../images/blusectionimage.png)no-repeat;
    right: 0;
	width: 35%;
}
.container-fluid.bluesection:before {
	background: url(../images/blue-lines.png);
    left: 0;
	width: 65%;
}
.bluesection h3 {
    color: #fff;
}
.bluesection p {
    color: #fff;
    font-size: 17px;
    line-height: 25px;
}
/*//////////////////////////Jobs Conter/////////*/
#counter li {
    float: left;
    list-style: none;
    color: #fff;
    font-family: RalewayBold;
    font-size: 50px;
	padding: 0px 6%;
    line-height: 40px;
    text-align: center;
	position:relative;
	width: initial;
}
#counter li:after {
	content: "";
	position: absolute;
	right: 0;
	height: 80%;
	background: #5883e0;
	width: 1px;
	top: 0;
}
#counter li:last-child:after {
    opacity: 0;
}
#counter li span {
    font-size: 17px;
    font-family: LatoRegular;
	float: left;
    width: 100%;
}
#counter {
    float: left;
    padding: 0;
	width: 100%;
}
#counter li:first-child, 
.how_work #counter li:first-child{
    padding-left: 0;
}
.count .num {
	display: inline-block;
}
#counter li:last-child {
    border: none;
    padding-right: 0;
}
/*/////////////Price Tags //////*/

.price-tags {
	text-align: center;
    position: relative;
	padding-bottom: 0;
}
.price-tags p {
    font-family: RalewayLight;
    font-size: 21px;
}
/*/////////Pricing Table ////////////*/

.price-tags .priceing_tables {
	position:relative;
	display: inline-block;
}
.price-tags .priceing_tables:after {
	content: "";
    position: absolute;
    top: 5px;
    height: 100%;
    width: 390px;
    display: block;
    background: url(../images/price_girl.png)no-repeat bottom left;
    left: -360px;
}
.priceing_tables .header {
    background: #3668d1;
    color: #fff;
    font-family: RalewayBold;
    font-size: 25px;
    padding: 30px 0;
	position: relative;
}

priceing_tables  .startup {
    background: #fff;
    float: left;
    width: 100%;
}

.priceing_tables .startup {
    background: #fff;
}
.priceing_tables .price_table {
    background: #ffffff none repeat scroll 0 0;
	box-shadow: 0px 1px 1px 0px #f0f0f0;
	-webkit-box-shadow: 0px 1px 1px 0px #f0f0f0;
	-moz-box-shadow:0px 1px 1px 0px #f0f0f0;
	padding: 0;
}
.priceing_tables .price {
    padding: 30px 0;
    font-family: RalewayBold;
    font-size: 47px;
    float: left;
    width: 100%;
    color: #333333;
	height: 120px;
}

.priceing_tables .price span {
    font-family: LatoRegular;
    float: left;
    width: 100%;
    font-size: 15px;
}

.priceing_tables ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
    float: left;
    width: 100%;
    min-height: 289px;
    margin-bottom: 0;
    border-bottom: 1px solid #f6f6f6;
}
.priceing_tables ul li {
    color: #333333;
}
.priceing_tables .purchase-now {
    float: left;
    width: 100%;
    margin: 25px 0;
}
.priceing_tables .purchase-now a {
    border: 1px solid #137bf6;
    background: #3668d1;
    color: #fff;
    font-family: LatoBold;
    font-size: 15px;
    text-transform: uppercase;
    display: inherit;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0;
    margin-left: 26px;
    margin-right: 26px;
    text-decoration: none !important;
}
.priceing_tables .pro .purchase-now a {
    background: #31ce8a;
    border: 1px solid #31ce8a;
}
.priceing_tables .purchase-now a:hover {
    opacity: 0.8;
}
.priceing_tables .pro .header {
    background: #31ce8a;
    margin-top: -23px;
    padding: 41.5px 0;
}

.priceing_tables .pro .header span {
    position: absolute;
    left: 0;
    top: 95px;
    background: #ef4135;
    right: 0;
    margin: 0 auto;
    width: 118px;
    font-size: 12px;
    padding: 13px 0;
    text-transform: uppercase;
    font-family: LatoBold;
}
.priceing_tables .price i {
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    position: relative;
    top: -15px;
	left: -10px;
}
/*///////////////Postslists/////////*/
.main-container.posts-list {
    padding-top: 0;
}

.posts-list .post-thumb {
    position: relative;
	overflow: hidden;
}
.posts-list .post-thumb img {
    width: 100%;
	-moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}
.posts-list .post-meta {
    padding: 0 30px 24px;
    background:#f6f6f6;
    float: left;
    width:100%;
}
.post-date {
    position: absolute;
    bottom: 10px;
    background: none;
    left: 30px;
}
.post-date .date {
    float: left;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 30px;
}
.postdate {
   	background: #3668d1;
    font-size: 18px;
    font-family: OpenSansSemibold;
}
.postmonth {
   	background: #363636;
    font-family: OpenSansBold;
    font-size: 14px;
}
.posts-list .post-meta h4 {
    font-family: LatoBold;
    margin: 23px 0;
    line-height: 20px;
}
.posts-list .post-meta p {
    font-family: LatoRegular;
    font-size: 14px;
    color: #333;
     margin-bottom: 19px;
}
.posts-list .post-meta .readmore {
    border: 1px solid #ef4135;
    color: #ef4135;
    float: left;
    font-family: LatoBold;
    font-size: 11px;
    padding: 9px 19px;
    text-transform: uppercase;
}
/*//////////Blue Banner ///////*/
.white-heading {
    color: #fff;
    font-family: RalewayExtraBold;
    font-size: 45px;
	margin-bottom: 0;
}
#style-2 .white-heading span.call-us {
    font-size: 23px;
    float: none;
    position: relative;
    top: -8px;
    padding: 0 50px;
}
.blue-banner .main-container {
    padding: 30px 0;
}
.white-heading span {
    font-family: RalewayThin;
}
.btn-getstarted {
    font-family: LatoBold;

    color: #fff;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    width: 100%;
    padding: 14px 18px;
}
.btn-getstarted.bg-red {
	background: #ef4135;
	border: 1px solid transparent;
}
.btn-getstarted.bg-red:hover {
    background: #3668D1;
    border: 1px solid #fff;
    color: #fff;
}
/*///////////////////*/
#owl-demo .item{
	text-align: center;
    width: 63%;
    margin: 0 auto;
}
#testio .item {
    text-align: center;
}
.owl-item .item h5,.owl-item .item span {
    color: #fff;
    font-size: 22px;
    font-family: LatoBold;
    margin: 13px 0;
}
.owl-item .item span {
    color: #ef4135;
	width: initial;
}
#testio .owl-item .item p {
    color: #fff;
    font-size: 23px;
    line-height: 34px;
    margin-top: 58px;
	position:relative;
}
.container .owl-pagination .owl-page.active span {
    background: #ef4135;
    border-color: #ef4135;
}
.container .owl-pagination .owl-page span {
    border: 2px solid #fff;
    background: none;
    width: 15px;
    height: 15px;
}
.owl-item .item p:after,.owl-item .item p:before {
    content: "";
}

.clients ul {
    margin: 0;
    list-style: none;
}
.clients ul li {
    padding: 0;
    float: left;
    width: 20%;
}
.clients ul li img {
    width: 100%;
}
.container-fluid.clients {
    background: #fff;
    box-shadow: 0 0 0 1px #e4e4e4;
	-moz-box-shadow: 0 0 0 1px #e4e4e4;
	-webkit-box-shadow: 0 0 0 1px #e4e4e4;
}
.container-fluid.clients .main-container {
    padding: 32px 0;
}
/*///////Footer///////*/
.footer h3 {
    font-family: LatoBold;
    font-size: 18px;
}
.footer ul li {
    list-style: none;
    font-size: 15px;
    padding-bottom: 5px;
}
.footer a {
    color: #333333;
}
.footer ul li.active a,.footer a:hover {
    color: #ef4135;
}
.footer p {
    font-size: 15px;
    color: #333333;
    font-family: LatoRegular;
}
.container-fluid.last-footer {
    border-top: 1px solid #e3e3e3;
}
.container-fluid.last-footer .main-container {
    padding: 35px 0;
}
.last-footer p {
    font-family: LatoRegular;
}
.footer.last-footer ul li {
    padding-bottom: 0;
    float: left;
    padding-right: 20px;
}
.footer.last-footer ul {
    padding: 0;
}
.footer.last-footer ul li:first-child {
    padding-left: 0;
}
/*////////////////////Inner Page/////////////*/
.blue-banner {
	background:#3668d1;
}
.page-title,
.header_area {
    margin-top: 103px;
}
.page-title .white-heading {
    font-family: RalewayHeavy;
    text-transform: uppercase;
}
/*////Favouorite ////////*/
.favourite {
    color: #789be8;
    text-align: right;
    font-family: LatoRegular;
    font-size: 15px;
	padding: 5px 0;
	float: right;
}
.favourite.short {
    padding: 14px 0;
}
.favourite span {
    float: left;
    width: 100%;
}
.favourite.hard {
    font-family: RalewayHeavy;
    text-transform: uppercase;
    font-size: 28px;
    padding: 8px 0;
    line-height: normal;
}
.favourite i {
    margin-left: 5px;
}
.btn-print.bg-blue{
	background: #3668D1;
	border: 1px solid transparent;
}
.btn-print.bg-blue:hover {
    background: #ef4135;
    border: 1px solid #fff;
    color: #fff;
}
/*////////Job Admin/////////*/
.label {
	border-radius: 0;
}
.user-data div {
    display: table-cell;
    vertical-align: middle;
}
.user-data .user-image {
   padding-right: 16px;
}
.user-data .user-tag span {
    float: left;
    width: 100%;
    color: #3668d1;
    font-family: LatoRegular;
}
.user-data .user-tag {
    line-height: normal;
    font-family: LatoBold;
    font-size: 15px;
	width: 100%;
}

.dashboard {
}
.user-data {
	display: table;
}
.dashboard .label {
    margin-right: 0;
}
.user-data .user-tag label {
    font-weight: lighter;
    line-height: normal;
    margin: 0;
    padding: 6px 0 0;
    font-size: 12px;
    font-family: LatoRegular;
}

.user-data .user-tag label span {
    font-size: 19px;
    color: #363636;
    font-family: LatoBold;
    margin-top: 8px;
}

.user-data .seprator {
	padding-right: 4%;
    margin-right: 4%;
    position: relative;
    float: left;
    width: initial;
}

.user-data .seprator:last-child {
    padding: 0;
    margin: 0;
}

.user-data .seprator:before {
    position: absolute;
    background: #e1e1e1;
    right: 0;
    height: 100%;
    width: 1px;
    content: "";
}

.user-data .seprator:last-child:before {
    opacity: 0 !important;
}
/*////////////////*/
.white-bg {
    background: #FFF;
}
.post-image img {
    float: left;
    width: 100%;
}
.post-image {
    float: left;
    width: 100%;
}
.content h3 {}
.content {
    float: left;
    width: 100%;
    padding: 26px 0;
}
.content h3 {
    font-size: 31px;
}
.content p {
	font-family: LatoRegular;
	text-align: justify;
    font-size: 15px;
    line-height: 25px;

}
.content h2 {
    font-family: Raleway;
	margin: 20px 0;
	float: left;
    width: 100%;
}
ul.skills li {
    list-style: none;
}
.content ul li {
	padding-bottom: 10px;
    list-style: none;
    position: relative;
    padding-left: 25px;
}
.content ul li:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: #000;
    border-radius: 100%;
    left: 0;
    top: 7px;
}
ul.alphabet li:before {
    content: counter(listStyle, upper-alpha)'.';
    background: none;
    top: 0;
}

.content ul {
	float: left;
    width: 100%;
	padding: 0;

}
ul.simple li:before {
    opacity: 0;
}

ul.simple li {
    padding-left: 0;
}
/*///////////Sidebar//////////*/
.widget .label {
	width: 100%;
    margin: 0px auto 3px;
    border-radius: 0;
    font-size: 14px;
    padding: 17px 21px;
}
.widget .label i {
    float: right;
    position: absolute;
    right: 42px;
}
.sidebar .widget {
    margin-bottom: 56px;
}
.widget ul {
    padding: 0;
    list-style: none;
}
.widget .label.apply-job {
    background: #31ce8a;
}
.widget ul li {
    display: inline-block;
    width: 100%;
	text-align: center;
	position:relative;
}
.widget ul.social li a {
    color: #2a2a2a;
    font-size: 13px;
    position: relative;
    float: left;
	padding-bottom: 20px;
	text-align: center;
    width: 100%;
}
.widget ul.social li {
    text-align: center;
}
.widget ul.social li i {
	margin-right: 10px;
	width: 10px;
}
.widget ul.social {
    width: 50%;
    margin: 0 auto;
	float: none;
}
.sidebar .widget {
    margin-bottom: 56px;
    width: 100%;
    float: left;
}
.subscribe form {
    text-align: center;
    background: #f6f6f6;
    border: 1px solid #e6e6e6;
    padding: 29px 19px;
	margin-bottom: 21px;
}
.sidebar .subscribe h3 {
    font-size: 18px;
    font-family: LatoBold;
    color: #363636;
    text-transform: none;
	line-height: normal;
}
.subscribe button {
    width: 100%;
}
.subscribe input,.subscribe button {
    width: 100%;
    text-align: center;
    font-family: LatoBold;
    font-size: 13px;
    text-transform: uppercase;
    padding: 16px 0;
    border: none;
    background: #3668d1;
    color: #fff;
	border-radius: 0;
}
.subscribe .form-group {
	margin-bottom: 0;
}
.subscribe input {
    text-transform: none;
    margin-bottom: 10px;
    border: 1px solid #e3e3e3;
    background: #fff;
    color: #000;
}
.subscribe {
    text-align: center;
	
}
.subscribe a {
    color: #2a2a2a;
    font-family: LatoRegular;
    font-size: 13px;
}
.subscribe i {
    margin-right: 5px;
}
/*///////////Recommended Jobs///////////*/
.job-recom .main-container {
    border-top: 1px solid #e6e6e6;
    padding: 36px 0;
}
.job-recom .main-container h3 {
    margin-bottom: 48px;
}
.related_jos {
	background: #f6f6f6;
    padding: 26px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;

	
}
.job-recom .recom-job {
	margin:10px;
	float: left;

}
#recommended-job .related_jos h4 {
    font-family: LatoBold;
    font-size: 18px;
    color: #000;
    margin: 0 0 20px;
}
#recommended-job .related_jos p {
    float: left;
    width: 100%;
    font-family: LatoRegular;
    color: #858585;
    font-size: 13px;
    line-height: normal;
	margin: 21px 0 22px;
}
.related_jos .label {
    margin-bottom: 21px;
}
#recommended-job .owl-item .item span {
	color: #fff;
    font-size: 10px;
    padding: 10px;
	margin: 0;
}
#recommended-job .related_jos span.salary {
    color: #000;
    font-family: LatoBold;
    font-size: 21px;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0
}
#recommended-job .related_jos p:after, #recommended-job .related_jos p:before {
}
.related_jos span.salary i {
    float: right;
	cursor: pointer;
}

.job-recom .recom-job:hover .related_jos i.fa-star-o {
    display: none;
}

.job-recom .recom-job:hover .related_jos i.fa-star {
    display: block;
}

.job-recom .recom-job .related_jos i.fa-star {
    display: none;
}
.call-us {
    color: #fff;
    padding: 10px 0;
    float: left;
}
.job-recom .recom-job:hover .related_jos {
	border-bottom: 1px solid #ef4135;

}
.job-recom .recom-job:hover .related_jos i {
	color: #3668d1;
}
/*//////////////Page title with bg image//////////////////*/
.title-image .page-title {
    background: url(../images/bgimage.png);
    background-size: cover;
}

.title-image .section-title  {
	position: relative;
}
.title-image .section-title:after {
	content: "";
	position: absolute;
	background: #fff;
	bottom: 0;
	width: 100%;
	height: 1px;
	opacity: 0.20;
}
.title-image .section-title .main-container {
    padding: 68px 0 67px;
}
.title-image .user-data .user-tag,
.title-image .user-data .user-tag span {
    color: #fff;
}
.title-image  .user-data .seprator:before {
	background: #fff;
	opacity: 0.20;
	
}
.title-image .page-title .job-admin, 
.title-image .page-title .favourite {
    color: #fff;
}
.section-jobinfo .main-container {
    padding: 20px 0;
}
/*//////////Top Jobs Filters//////////////////*/
ul.top_filters {
    margin: 0;
    padding: 0;
	list-style: none;
}
ul.top_filters li {
	padding-bottom: 0;
    color: #fff;
    font-size: 20px;
    float: left;
    padding-right: 60px;
    position: relative;
}
.joblist .jobs-result {
    margin: 0;
}
ul.top_filters li input[type="checkbox"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0;
    z-index: 2;
	
}

ul.top_filters li label {
    position: relative;
    padding-left: 30px;
    margin-bottom: 0;
}
ul.top_filters li label:after {
    content: "";
    background: #fff;
    width: 14px;
    height: 14px;
    left: 0;
    position: absolute;
    top: 8px;
    border: 1px solid #d1d1d1;
}

ul.top_filters li input[type="checkbox"]:checked + label:after {
    background: #ef4135;
    border: none;
}
/*////////////Job list style 2/////////*/
.joblist.style2 {}
.joblist.style2 .filter-result {
	width: 49%;
    margin-right: 2%;
    padding: 20px 0;
	margin-bottom: 37px;
}
.joblist.style2 .filter-result:nth-child(even) {
    margin-right: 0;
}
.list-style2 .desig h3 {
    font-family: LatoBold;
	margin: 0 0 9px;
}
.list-style2 h4 {
    color: #777777;
}
.list-style2 .desig {
    float: none;
	min-height: 80px;
}
.list-style2 .company-left-info {
    padding: 0;
	margin-right: 14px;
}
.job-footer {
    float: left;
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
    position: relative;
}
.job-footer .label {
	position: absolute;
    top: -36px;
    right: 0;
    margin: 0;
    border-radius: 0;
    font-size: 10px;
    padding: 11px;
    width: 85px;
}
.job-footer ul {
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 10px 0 0;
}

.job-footer ul li {
    float: left;
    padding-right: 7%;
    margin-right: 8%;
    position: relative;
    padding-bottom: 0;
    color: #333333;
}

.job-footer ul li:last-child {
    padding-right: 0;
    margin-right: 0;
}

.job-footer ul li:after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    background: #e5e5e5;
    width: 1px;
    top: 0;
}

.job-footer ul li:last-child:after {
    opacity: 0;
}
/*/////////////Job list style 3////////////////*/
.style3 .jobs_filters {
    background: #2b5cc2;
}
.main-container.list-style3 {
    padding: 33px 0;
}
.main-container.list-style3 {
    padding: 33px 0;
}
.list-style3 ul.top_filters {
    float: left;
    width: 100%;
    padding-bottom: 33px;
}
.list-style3 ul.top_filters li {
    color: #1a1a1a;
}
/*//////////Job slider /////////*/
#jobs-slider .item {
    position: relative;
}
#jobs-slider .owl-item .item img{
    width: 100%;
}
#jobs-slider .item .overlay {
    position: absolute;
    bottom: 0;
}
#jobs-slider .item .overlay h3 {
    color: #fff;
    display: inline-block;
    line-height: 19px;
    font-family: RalewayExtraBold;
}
#jobs-slider .item .overlay h3 span {
	float: left;
    width: 100%;
    color: #fff;
    font-family: LatoRegular;
    padding-left: 25px;
}
.list-style3 .jobs.list-style2 {
    margin-top: 30px;
}
.slider-botom {
    background: #1a1a1a;
	float: left;
	width: 100%;
}
#jobs-slider .slider-botom .label {
    font-size: 10px;
    color: #fff;
    border-radius: 0;
}
.slider-botom h3,.slider-botom h4 {
    float: left;
    width: 100%;
    margin: 0 0 15px;
	font-size: 18px;
}
.slider-botom h3 {
    color: #fff;
    font-size: 22px;
    font-family: LatoBold;
}
#jobs-slider .slider-botom h4,
#jobs-slider .slider-botom h5 {
    color: #848484;
    font-family: LatoRegular;
}
#jobs-slider .slider-botom h5 {
    font-size: 12px;
}
#jobs-slider .owl-controls {
	position: absolute;
    right: 23px;
    bottom: 182px;
    margin: 0;
}
#jobs-slider .owl-controls .owl-prev,
#jobs-slider .owl-controls .owl-next {
	background: none;
    opacity: 1;
    padding: 2px;
    font-size: 22px;
    margin: 0 0 0 9px;
}
#jobs-slider .owl-controls div:hover {
	color: #ef4135;
}
#jobs-slider .item .overlay, 
#jobs-slider .item .slider-botom {
    width: 100%;
    padding: 0 34px;
}
.tag {
    background: #FFF;
}
.tag h3,
.tag ul {
}
.tag h3 {
    color: #1a1a1a;
    font-family: LatoBold;
    font-size: 20px;
    padding: 34px 34px 25px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0px 5px 20px;
}
.tag ul {
    padding: 0 40px;
    list-style: none;
    margin-bottom: 0;
}
.tag ul li {
    line-height: normal;
    padding-bottom: 19px;
}
.tag ul li a {
	color: #333333;
    font-size: 16px;
    font-family: LatoRegular;
}
/*////////////pricing Tabes ///////*/
.title-image .pricing .container {
    padding: 60px 0;
}
.page-title p {
    color: #fff;
    font-size: 21px;
    font-family: Raleway;
    padding-top: 30px;
}
.title-image .pricing {
	background:url(../images/pricing_table.png) no-repeat;
	background-size: cover;

}
.lighttext p {
    font-family: RalewayLight;
    font-size: 21px;
}
.main-container.blocks {
    padding-top: 0;
}
.blocks .block {
		float: left;
		width: 100%;
	}
.blocks h3 {
    font-size: 25px;
    padding-bottom: 29px;
    border-bottom: 1px solid #e4e4e4;
	position: relative;
}
.blocks p {
   	font-family: LatoRegular;
    font-size: 15px;
    color: #767676;
    font-weight: normal;
	line-height: 29px;
}
.blocks a {
   border: 1px solid #ef4135;
    color: #ef4135;
    float: left;
    font-family: LatoBold;
    font-size: 11px;
    margin-top: 30px;
    padding: 9px 19px;
    text-transform: uppercase;
}
.blocks h3 i {
    float: left;
    width: 100%;
    padding-bottom: 27px;
	color:#31ce8a;
}
/*//////////Page How its Works/////*/
.icons-heading span {
    float: left;
    color: #ef4135;
    font-size: 60px;
}

.icons-heading h3,.icons-heading p {
    padding-left: 110px;
}

.icons-heading h3 {
    font-size: 32px;
    font-family: RalewayHeavy;
    text-transform: uppercase;
    margin-bottom: 19px;
}
.icons-heading p {
    font-family: LatoRegular;
    font-size: 19px;
    color: #585858;
}
.how_work:after,.how_work:before {
    content: "";
    position: absolute;
    background: red;
    height: 100%;
    width: 100%;
    left: 0;
	z-index: -1;
}
.how_work:after{ 

}
.how_work:before {
	display: block;
    width: 50%;
	background: url(../images/how_it_work.png)left no-repeat;
}
.how_work {
    position: relative;
}
.how_work .main-container {
    padding: 0;
}
.how_work .tiny_scrolling {
    height: 1032px;
    min-width: 250px;
	margin-right: 0;
}
.how_work ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.how_work ul li {
	background: #3668d1;
    padding:69px 50px 69px;
	color: #fff;
	float: left;
    width: 100%;
}
.how_work ul li.active {
    background: #4b7bdf;
}
.how_work ul li h3 {
    color: #fff;
    font-family: RalewayHeavy;
    text-transform: uppercase;
    font-size: 32px;
}
.how_work ul li p {
    font-size: 17px;
    margin-bottom: 0;
    line-height: 25px;
}
.how_work .tiny_scrolling::-webkit-scrollbar-track {
	background-color: #5e86da;
}
.how_work .tiny_scrolling::-webkit-scrollbar {
	width:9px;
}
.how_work #counter li {
    padding: 0 7%;
	background:none;
}
.how_work #counter li:after {
	background: #494949;
}
.how_work ul li ul li span {
    font-family: LatoRegular;
    font-size: 17px;
    display: block;
    width: 100%;
}

.how_work ul li ul li:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    right: 0;
    background: #494949;
}

.how_work ul li.counter-row{
    background: #363636;
}
.how_work ul li ul li:last-child {
    margin: 0;
    padding: 0;
}

.how_work ul li ul li:last-child:after {
    opacity: 0;
}
/*/////////Terms and conditions///////////*/
ul.alphabet li {
	counter-increment: listStyle;
}
/*////////Contact Us/////////////*/
.page-title h5 {
    font-size: 15px;
    color: #fff;
    font-family: LatoRegular;
    margin: 16px 0;
}
.form-group label {
    text-align: left;
    float: left;
    margin-left: 0;
    margin-bottom: 5px;
    font-family: LatoRegular;
    font-size: 16px;
	font-weight:normal;
}
.form-group input,
.form-group textarea {
	width: 100%;
	background: #f9f9f9;
	box-shadow: none;
	border: 1px solid #e2e2e2;
	padding: 18px 16px;
	border-radius: 0px;
	font-size: 16px;
	color: #363636;
	line-height: normal;
	font-family:LatoRegular;
}
.contact_us .form-group input:focus, .contact_us .form-group textarea:focus {
    border: 1px solid #3668d1;
    box-shadow: none;
    color: #4b75d4;
}
.form-group.submit label {
    opacity: 0;
}
.contact_us .form-group input[type="submit"],
#register,
#signin {
	width: initial;
    font-family: LatoBold;
    border: none;
    font-size: 14px;
    background: #31ce8a;
    text-transform: uppercase;
    padding: 18px 46px;
    color: #fff;
	text-decoration:none;
	
}
#form-style-2 .form-group {
    float: left;
    width: 100%;
}
.register:hover, #signin:hover {
    background: #31ce8a !important;
}
.contact_us {
    border-bottom: 1px solid#e1e1e1;
}
.about_section h3 {
    font-size: 20px;
}
.about_section p {
    font-family: LatoRegular;
    font-size: 15px;
    line-height: 30px;
}
ul.contacts {
    padding: 0;
    list-style: none;
    margin-top: 40px;
	margin-bottom: 20px;
}

ul.contacts li i {
    margin-right: 10px;
}

ul.contacts li {
    padding-bottom: 10px;
}
ul.social {
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
}

ul.social li {
    float: left;
    padding-bottom: 0;
}

ul.social li a {
    color: #363636;
    font-size: 20px;
	margin-right: 23px;
}
.about_section {
    padding-bottom: 80px;
    border-bottom: 1px solid #e4e4e4;
}
/*///Login and Register ////////////////*/
.deximJobs_tabs {
    background: #3668d1;
}

.deximJobs_tabs .main-container {
    padding: 80px 0;
}
.deximJobs_tabs .nav {
}
.tab-content .form-group {
    float: left;
    width: 100%;
}
.deximJobs_tabs .tab-content {
	margin-top: 90px;
    float: left;
    width: 100%;
}
.deximJobs_tabs .nav li a {
    font-family: RalewayHeavy;
    font-size: 45px;
    background: none !important;
    color: #6f8edb;
    padding: 0;
    padding-right: 60px;
	line-height: normal;
}
.deximJobs_tabs .nav li a:hover {
    background: none !important;
    color: #fff;
}
.deximJobs_tabs .nav li.active a {
    color: #fff;
}
.deximJobs_tabs .contact_us {
    border: none;
}

.deximJobs_tabs .contact_us label {
    color: #fff;
    width: 130px;
    margin-left: -51px;
	padding: 2% 0;
}

.deximJobs_tabs .contact_us input {
	width: 75%;
    font-size: 16px;
    padding: 10px 17px;
    font-family: LatoRegular;
}
.contact_us .form-group .dropdown {
		width: 75%;
		float: left;
}
.deximJobs_tabs .dropdown button {
    border: none;
    text-align: left;
    border-radius: 0;
    height: 42px;
	width:100%;
}

.deximJobs_tabs .contact_us button span {
	float: right;
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.deximJobs_tabs .dropdown .dropdown-menu {
     width: 100%;
}
.deximJobs_tabs .dropdown .dropdown-menu li a {
    padding: 10px 0;
    border: none;
    display: block;
}
.deximJobs_tabs p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 36px;
}
.sidebar h3 {
    font-family: RalewayHeavy;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 40px;
}
.deximJobs_tabs .sidebar {
    background: #4674d6;
	margin-top: -150px;
}
.deximJobs_tabs .sidebar .widget {
    margin-bottom: 0;
    width: 100%;
    float: left;
    padding: 43px 30px;
}
.deximJobs_tabs .sidebar .widget li p {
    text-align: left;
    font-size: 15px;
    font-family: LatoRegular;
    margin-bottom: 0;
    line-height: 25px;
}
.deximJobs_tabs .sidebar .widget li {
    padding-bottom: 35px;
}
.deximJobs_tabs .sidebar .widget li i {
    margin-right: 18px;
}
.deximJobs_tabs .sidebar .widget li:last-child {
    padding-bottom: 0;
}
.register {
    background: #363636 !important;
    font-size: 14px;
	font-family: LatoRegular;
}

.deximJobs_tabs .contact_us .lost_password {
    color: #b1d5ff;
    font-size: 15px;
    padding: 10px 20px;
}
.form-group.submit .cbox {
    float: left;
    position: relative;
}
.form-group.submit .cbox input[type="checkbox"] {
	width: 100%;
    position: absolute;
    opacity: 0;
	height: 100%;
	z-index: 2;
}
.cbox span:after {
	content: "";
    background: #fff;
    position: absolute;
    left: 0;
    width: 14px;
    height: 14px;
    top: 4px;
    border: 1px solid #566991;
}
.form-group.submit .cbox span {
	font-size: 16px;
	color: #fff;
	padding-left: 23px;
}
.form-group.submit .cbox input[type="checkbox"]:checked  +  span:after {
	background:red;
}
#signin{
    background: #ef4135;
}
.deximJobs_tabs .sidebar .widget li .label.register {
    background: #363636;
    width: initial;
    padding: 15px 40px;} 
	
	.fa.fa-clock-o, .fa.fa-child, .fa.fa-check-circle-o {
    font-size: 26px;
}
	
/*//////////////Post A Job/////////////*/
.page-title .capital h5 {
    text-transform: uppercase;
}
ul.buttons {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.buttons li {
    float: left;
    padding-right: 15px;
    padding-bottom: 0;
}
ul.buttons li:first-child {
    padding-right: 55px;
}

ul.buttons li:last-child {
    padding-right: 0;
}
.post-job .main-container {
    padding: 18px 0;
}
.post-job .main-container label {
    font-family: RalewaSemiBoldy;
    font-size: 20px;
    margin: 0;
    padding: 8px 0;
}
ul.buttons li #signin,ul.buttons li #register {
    float: left;

    height: 44px;
    line-height: 7px;
}
#form-style-2 label {
    width: 200px;
    padding: 17px 0;
}
.select2-container {
	width: 100%;
    border-radius: 0 !important;
    border: 1px solid #e2e2e2 !important;
    box-shadow: none !important;
}
ul.select2-choices {
    border-radius: 0 !important;
    background: #F9F9F9 !important;
    padding: 6px 23px 6px 15px !important;
    line-height: normal !important;
	box-shadow: none !important;
}
.select2-container a.select2-choice {
    display: inline-block;
    width: 100%;
    padding: 17px 15px;
    height: inherit;
    background: #f9f9f9;
}

.select2-container a.select2-choice .select2-arrow {
    opacity: 0;
}
.select2-container a.select2-choice .select2-chosen {
    color: #888e94;
    margin: 0;
    font-family: LatoRegular;
    font-size: 15px;
    font-weight: normal;
	float: left;
}
.select2-container a.select2-choice i {
	float: right;
	margin: 6px 0;
}
body .select2-search{
    display: none;
}
#form-style-2 .form-control ul:before {
    content: "Chose a category...";
	margin: 11px 0;
    float: left;
    font-family: LatoRegular;
    font-size: 16px;
    padding-right: 35px;
	color: #888e94;
}
.container .select2-container-multi ul.select2-choices li {
    background: #3668d1;
    color: #fff;
    border: none;
    padding: 14px 30px 14px 17px;
    margin:5px 0 5px;
    font-family: LatoRegular;
    font-size: 16px;
	margin-right: 8px;
}

.container .select2-container-multi ul.select2-choices li:last-child,
.container .select2-container-multi ul.select2-choices li.select2-search-field {
    display: none;
}
.container .select2-container-multi ul.select2-choices li a {
	right: 10px;
    position: absolute;
    left: initial;
    background: url(../images/removeitem.png)no-repeat;
    width: 8px;
    height: 8px;
    top: 17px;
    background-size: 100%;
}
.container .select2-container-multi ul.select2-choices li a:hover {
    background-position: initial !important;
}
body ul.select2-results {
  	margin: 8px 8px 30px;
    padding-top: 0;
}
#form-style-2 .form-control:focus {
    box-shadow: none;
    border: none !important;
}
.select2-drop-active {
    border: 1px solid #e2e2e2 !important;
    border-top: 0p !important	 ;
}
body ul.select2-results li {padding: 11px 14px;
	margin-right: 22px;
	font-family: LatoRegular;
	font-size: 16px;
}
.container .select2-container-multi ul.select2-choices i {
	float: right;
    font-size: 20px;
    position: absolute;
    right: 23px;
    top: 35%;
}
#form-style-2 ::-webkit-input-placeholder {
	 color: #888e94 !important;
}
#form-style-2 :-moz-placeholder { /* Firefox 18- */
 	color: #888e94 !important;
}
#form-style-2 ::-moz-placeholder {  /* Firefox 19+ */
 	color: #888e94 !important;
}
#form-style-2 :-ms-input-placeholder {  
 	color: #888e94 !important;
 }
#form-style-2 .main-container {
    padding-bottom: 0;
}
.user-information {
    border-bottom: 1px solid #e1e1e1;
	padding-bottom: 20px;
}
.user-data .main-container {
    padding-top: 28px;
}
.contact_us span {
    font-size: 20px;
    color: #363636;
    font-weight: bold;
}
#form-style-2 label.default {
    padding: 5px 0;
}
#form-style-2 label.default span {
    font-weight: normal;
    font-size: 15px;
    color: #939393;
}
.file-type input {
    opacity: 0;
    position: relative;
    z-index: 2;
    cursor: pointer;
    width: initial !important;
}
.file-type .upload {
    position: absolute;
    top: 0;
    color: #fff;
    /* padding: 7px 0; */
}
.file-type {
    position: relative;
}
.file-type .upload .filename {
    color: #fff;
    font-size: 13px;
    background: #3668d1;
    padding: 15px 48px;
    font-family: LatoBold;
    cursor: pointer;
    text-transform: uppercase;
	margin-right: 35px;
	z-index: -1;
	display: inline-block;
}
.file-type .upload .filename i {
    padding-right: 18px;
	color: #fff;
}
.file-type .upload i {
    color: #adadad;
    font-style: normal;
    font-size: 16px;
}
.form-group label.heading {
	font-size: 20px;
    font-family: RalewayBold;
    padding: 0 !important;
}
.contact_us .form-group.half input {
    width: 265px;
}
.row.user-data {
    padding-bottom: 35px;
    border: 1px solid #e1e1e1;
}
#form-style-2 .file-type .default {
    padding: 4px 0;
}
#form-style-2 .file-type input[type="file"] {
    padding: 13px 0;
}
#form-style-2 .image_uplaod {
	display:none;
}
.image_uplaod img {
    width: 100%;
}

#form-style-2 .image_uplaod label {
    width: initial;
}
.image_uplaod a {
    float: left;
    width: 100%;
    text-align: left;
    margin-top: 17px;
    color: #ef4135;
}
.white-text p {
    color: #fff;
    font-family: LatoLight;
    font-size: 20px;
}	
.center-small {
    width: initial;
    font-size: 15px;
    padding: 19px 60px;
    border: 1px solid transparent;
    margin-top: 31px;
	line-height: normal;
}
.job-page .main-container {
    padding: 50px 0;
}
.container .mce-tinymce {
    width: 100%;
    display: inline-block;
    background: #f9f9f9;
}
.row.company-details {
    margin-bottom: 30px;
}
.page-title .main-container {
    padding: 33px 0 32px;
}
.dashboard .main-container {
	padding: 40px 0 41px;
}
li.admin {
    color: #3668d1;
}

li.admin span {
    color: #363636;
    font-family: LatoBold;
    font-size: 15px;
}
.container .small-heading{
   	font-size: 25px;
   	margin: 18px 0;
   	float: left;
   	width: 100%;
}

ul.skills {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.skills li {
    float: left;
    background: #f6f6f6;
    padding: 13px 29px;
    line-height: normal;
    margin-right: 9px;
    font-size: 13px;
    color: #333333;
}
ul.education li {
    margin: 0;
    padding: 22px 33px 22px;
	border-bottom: 1px solid #e3e3e3;
}
ul.education li:last-child{
	border-bottom:none;
}
ul.education .data-row:before {
    background: #e3e3e3;
    width: 16px;
    height: 16px;

    top: 5px;
    content: "";
    position: absolute;
    left: 0;
    border-radius: 100%;
}

ul.education li .data-row {padding-left: 48px;line-height: normal;position: relative;}

ul.education .data-row:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 1px;
    background: #e3e3e3;
    left: 24px;
    top: 13px;
}

ul.education{
	padding:22px 0 0;
	background: #f6f6f6;
	margin: 18px 0;
}
ul.education h3 {
    margin: 20px 0;
    font-size: 17px;
    font-family: LatoRegular;
    font-weight: bold;
}

ul.education li p {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 0;
}
ul.education li:after,ul.education li:before {
    opacity: 0;
}

/*///////////////////Checkout //////////*/
.checkout {
    border-top: 12px solid #f6f6f6;
}
.checkout .main-container {
    padding: 6px 0;
}
.checkout ul.buttons {
    text-align: center;
}

.checkout ul.buttons li {
    float: none;
    display: inline-block;
    padding: inherit;
}
.checkout ul.buttons li input, .checkout ul.buttons li label {
    float: left;
}

.checkout ul.buttons li:first-child {
    padding-right: 27px;
}
.checkout ul.buttons li input {
	border: 1px solid #e2e2e2;
    padding: 10px;
    text-align: center;
}
.order-total label.heading {
	opacity: 1;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
    margin-bottom: 34px;
    display: inline-block !important;
}
.order-total .place-order {
    border-radius: 0;
    color: #fff;
    margin: 0;
    font-size: 14px;
    width: 100%;
    padding: 18px 0;
}
.order-total {
    margin-bottom: 50px;
}
.order-total .submit {
    float: right;
    width: 326px;
}
.order-items .table th:first-child, .order-items .table td:first-child {
    width: 30%;
}
ul.order-table {
    padding: 0;
    list-style: none;
    width: 100%;
    float: left;
    border: 1px solid #e2e2e2;
    margin-bottom:0px;
	
}

ul.order-table > li {
	padding-bottom: 0;0:010px;
	background: #F9F9F9;
	position: relative;
	float: left;
	width: 100%;
	padding: 30px 26px;
}
ul.order-table li ul {
    padding: 0;
    list-style: none;
    display: inline-block;
    width: 100%;
}
ul.order-table li ul li {
    color: #444;
    float: left;
	padding-bottom: 0;
}
ul.order-table li strong {
	font-family: RalewayBold;      
	font-size: 15px;
}
.order-items ul.order-table li ul li {
    width: 29%;
    border: none;
    padding-bottom: 0;
}

.order-items ul.order-table li ul li:last-child {
    float: right;
    text-align: center;
    width: initial;
	padding-right: 5%;
}
ul.order-table > li:before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #e1e1e1;
    width: 98%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.form-group.order-items .cbox input[type="checkbox"]:checked + span {
    color: #3668D0;
}
.form-group.order-items .cbox span:after {
	border-radius: 100%;
    background: #f9f9f9;
    border: 1px solid #e3e3e3
}
.form-group.order-items .cbox input[type="checkbox"]:checked + span:after {
    background: #3668d1;
}
ul.order-table > li.payment {
    padding: 30px 26px;
    background: #fff;
}
.cbox ul.order-table > li.payment .cbox span {
    color: #000;
}

ul.order-table > li.payment .cbox span {
	color: #363636;
	font-weight: normal;
}
ul.order-table > li:last-child:before {
    opacity: 0;
}

#form-style-2 .payment label {
    height: 1px;
    padding: 0;
}
#form-style-2 .payment .order-table {
    border: none;
}
.confirm-payment .form-group .heading {
    width: 100%;
    text-align: left;
    margin: 0;
}
.confirm-payment .form-group label {
    margin-right: 72px;
}
.confirm-payment .order-items .order-table {
    width: 100%;
}
.user-info ul li ul li {
    padding-right: 27px;
}
.confirm-payment ul.order-table {
    width: 100%;
}
ul.order-table li span.mobile {
    font-family: LatoRegular;
    font-weight: normal;
    padding-left: 20px;
    display: none;
    line-height: normal;
    font-size: 16px;
	position:relative;
}
/*/////////Companies/////////////////*/
.companies ul.nav li a {
    color: #363636;
    border-radius: 0;
    font-size: 20px;
    font-family: LatoRegular;
    padding: 10px 15px;
}
.companies ul.nav li a:hover {
    color: #363636;
}
.companies .main-container {
    padding: 37px 0;
}
.companies .row {
    border-bottom: 1px solid#e3e3e3;
}
.companies ul.nav li.active a {
    color: #fff;
    background: #ef4135;
}
.companies ul.nav li {
    margin: 0;
    line-height: normal;
}
.companies ul.list {
    padding: 0;
    list-style: none;
}

.companies ul.list > li {
    float: left;
    padding: 20px 30px;
    width: 200px;
    margin-right: 35px;
		-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	transition-duration: 0.3s;
}
.companies ul.list > li:hover {
    background: #f2f2f2 none repeat scroll 0 0;
}

.companies ul.list li ul li {
    float: left;
    width: 100%;
}

.companies ul.list li ul li {
    float: left;
    width: 100%;
}

.companies ul.list > li.active {
    background: #f6f6f6;
}

.companies ul.list > li span {
    float: left;
    width: 100%;
    font-family: LatoBold;
    font-size: 26px;
    color: #363636;
    text-transform: uppercase;
}

.companies ul.list li ul {
    float: left;
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.companies ul.list li ul li a {
    color: #363636;
}
.companies.fixed-tabs .companies-tags {
	position: fixed;
	left: 0;
	right: 0;
	top: 67px;
	background: #398FF5;
	z-index: 2;
}
.companies.fixed-tabs .companies-list {
    margin-top: 246px;
}
.companies.fixed-tabs .companies-tags a {
    color: #fff;
}
#add_new {
    width: 46px;
    height: 46px;
    color: #fff;
    background: #3668d1;
    text-align: center;
    padding: 15px;
    float: left;
    font-size: 16px;
}
.preview_cv a {
    margin: 0;
}
/*////////Model Popup//////*/
.container .modal-dialog {
    width: 455px;
    margin-top: 103px;
}
.container .modal-dialog .modal-content {
    border-radius: 0;
	float: left;
    width: 100%;
}
.modal-open .modal .modal-dialog {
    overflow: hidden;
}
.modal-header .close {
    position: absolute;
    right: 0;
    background: #ef4135;
    top: 0;
    opacity: 1;
    margin: 0;
    color: #fff;
    /* width: 48px; */
    height: 48px;
    line-height: 0px;
    padding: 18px;
}
.container .modal-dialog .modal-header {
    position: relative;
}
.modal-dialog h3 {
    color: #363636;
    text-transform: none;
    font-size: 30px;
    float: left;
    width: 100%;
    line-height: normal;
}
.modal-dialog h3 span {
    font-family: LatoBold;
    font-size: 15px;
    float: left;
    width: 100%;
    color: #3668d1;
    margin-top: 10px;
}
.modal-dialog label {
    float: left;
    width: 100%;
    text-align: left;
    margin-bottom: 16px;
}
.modal-dialog input,.modal-dialog textarea {
    width: 100%;
    background: #f9f9f9;
    border: 1px solid #e2e2e2;
	padding: 11px 15px;
}
.modal-dialog .modal-body {
    padding: 27px;
}
.container .modal-dialog .upload {
    position: relative;
    float: left;
    width: 100%;
}
.container .modal-dialog .upload input {
    position: absolute;
    top: 0;
}
.container .modal-dialog .upload .filename {
    padding: 15px 16px;
    float: left;
}
.container .modal-dialog .upload i {
    padding: 14px 0;
    float: left;
}
.container .modal-dialog .upload .filename i {
    padding: 0;
    margin-right: 16px;
    position: static;
}
.modal-dialog .file-type {
    float: left;
}
.modal-dialog .modal-footer {
    float: left;
    width: 100%;
}
.modal-dialog .modal-footer span {
	text-align: center;
    width: 55%;
    float: none;
    margin: 0px auto;
    display: block;
    font-size: 13px;
}
.modal-dialog .modal-footer a {
    width: 100%;
    text-align: center;
    float: left;
}
.modal-dialog .modal-footer i {

    width: 100%;
    text-align: center;
    float: left;
    font-style: normal;
    margin: 10px 0;
}
.modal-dialog .modal-footer span.submit-resume {
    background: #363636;
}

/*///////////////blog //*/

.page-blog .capital h5 {
    font-family: RalewayLight;
    font-size: 21px;
    margin: 13px 0;
}
form#search {
}
form#search .form-group {
	margin-bottom: 0;
    position: relative;
}
form#search input {
    color: #333333;
    font-size: 17px;
    font-family: LatoRegular;
    padding: 14px 27px;
    line-height: normal;
    border: none;
	width: 100%;
	font-weight: normal;
}
form#search input[type="submit"] {
   	background: #ef4135;
    color: #fff;
    width: 60px;
    opacity: 0;
    position: relative;
    z-index: 99;
}

form#search .form-group.submit {
	padding: 0;
}
form#search .form-group.submit .glyphicon, 
form#search .form-group.submit input[type="submit"] {
    position: absolute;
    color: #fff;
    width: 60px;
    background: #ef4135;
    padding: 16px;
    text-align: center;
    line-height: normal;
    font-size: 16px;
}
.posts-list .post {
    padding-bottom: 0;
    margin-bottom: 0;
}
.posts-list .post:last-child {
    border-bottom: none;
}
.page-blog .posts-list .post-thumb {
    margin-bottom: 30px;
}
.blog-posts .main-container {
    padding: 40px 0;
}
.page-blog .post-date {
    top: 25px;
    right: 35px;
    left: inherit;
    bottom: inherit;
}
.data-post h3 {
    font-size: 27px;
    font-family: LatoBold;
	line-height: normal;
}
.data-post p {
    font-family: LatoRegular;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
}
.data-post .btn {
    width: 125px;
    font-size: 12px;
	margin-bottom: 20px;
}
#blog-sidebar .widget {
    margin-bottom: 30px;
    border-bottom: 1px solid #dedede;
}
#blog-sidebar .widget:last-child {
    border-bottom: none;
}
#blog-sidebar h3.widget-title {
    font-family: LatoBold;
    font-size: 27px;
    margin-bottom: 30px;
}
#blog-sidebar ul li {
    text-align: left;
	padding-left: 40px;
}
#blog-sidebar ul li a {
    text-decoration: none;
    color: #333333;
}
#blog-sidebar ul li a:hover {
    color: #ef4135;
}
#blog-sidebar ul li:before {
	content: "";
	width: 5px;
	height: 5px;
	background: #333333;
	position: absolute;
	left: 23px;
	border-radius: 1000%;
	top: 8px;
}
#blog-sidebar .recent-post ul li:before {
    opacity: 0;
}

#blog-sidebar .recent-post ul li {
    padding-left: 0;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #dedede;
}
#blog-sidebar .recent-post ul li:last-child {
    margin-bottom: 0;
    border: none;
}
.comment-section {
    float: left;
    width: 100%;
    margin-top: 60px;
}
.comment-section h3 {
    font-family: LatoBold;
    font-size: 27px;
}
.comment-section h3 span {
    color: #3668d1;
}
.view-comments {
    float: left;
    width: 100%;
    background: #f6f6f6;
    padding: 29px 27px;
}
.view-comments strong {
    font-family: LatoBold;
}
.comment-section{
    font-size: 15px;
    font-family: LatoRegular;
    line-height: 25px;
}
.comment-section a {
    color: #ef4135;
    font-size: 15px;
}
.view-comments p {
    margin-bottom: 0;
}
.view-comments hr {
    margin: 24px 0;
}
span.login-ins {
    margin-left: 25px;
    margin-top: 35px;
    float: left;
}
.leave-reply {
	margin-top: 100px;
    float: left;
    width: 100%;
}
.leave-reply form {
    float: left;
    width: 100%;
    margin-top: 20px;
}
#post-comments {
    border: none;
    color: #fff;
    background: #31ce8a;
    text-transform: uppercase;
    font-size: 14px;
}
/*/////////Accordian /////////*/
#accordion .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
	margin: 0 0 1px;
}
#accordion .panel-heading {
    background: none;
    border: none;
    border-radius: 0;
    padding: 0;
}

#accordion .panel-heading a {
	display: block;
	background: #3668d1;
	text-decoration: none;
	color: #fff;
	line-height: normal;
	padding: 18px 23px;
	font-size: 15px;
	font-family: LatoBold;
	text-transform:uppercase;
	position:relative;
}
#accordion .panel-heading a i {
    position: absolute;
    right: 25px;
    font-size: 18px;
    top: 18px;
    line-height: normal;
}
#accordion .panel-heading a[aria-expanded="true"] {
    background: #ef4135;
}
#accordion .panel-body {
    padding: 33px 22px 0px;
    font-size: 15px;
    line-height: 30px;
    font-family: LatoRegular;
}
.posts-list .post-thumb:hover img {
    opacity: 0.7;
	-moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#lost-password label {
    padding: 0;
    line-height: normal;
}
.slides iframe {
    width: 100%;
    height: 563px;
}
.parallax-window {
    min-height: 668px;
    background: transparent;
}