body {
	background:#fafafa;
	margin-top:0px;
	margin-bottom:0px;
}


.ex_container {
	width:80%;
}

.ex_navbar {
	background: #00A8E0;
	padding:5px;
	margin:0px;
	border:0px;
	font-size:17px;
}

.ex_navbar ul.nav  > li > a {
	color:#fff;
}

.ex_navbar ul.nav  > li > a:focus {
	color:#fff;
}

.ex_navbar ul.nav > li > a:hover {
	color:#E0E0E0;
}

.ex_header {
	background: #fafafa;
	width:100%;
	margin:0px;
	padding:15px;
}

.ex_header .ex_logo {
	background: url('../imgs/logo.png') no-repeat;
	width:240px;
	height:40px;
	border:0px;
}

.ex_cover {
	background: #00A8E0;
	width:100%;
	min-height:100px;
	border:0px;
}

.ex_cover label { color: #fff; }
.ex_cover .col-md-3 { padding:5px;  } 
.ex_cover .col-md-2 { padding:5px;  } 
.ex_cover h2 { color:#fff; }
.ex_padding { 
	padding:15px;
}

.form_style_1 {
	background:#fff;
	border:1px solid #fff;
}

.form_style_2 {
	background:#E8E8E8;
	border:1px solid #E8E8E8;
}

.img-bordered {
	border: 3px solid #E8E8E8;
	padding:2px;
}
/* Testimonials */
.testimonials blockquote {
    background: #FFD6C9 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}
.testimonials blockquote::before {
    width: 0; 
    height: 0;
	right: 0;
	bottom: 0;
	content: " "; 
	display: block; 
	position: absolute;
    border-bottom: 20px solid #fff;    
	border-right: 0 solid transparent;
	border-left: 15px solid transparent;
	border-left-style: inset; /*FF fixes*/
	border-bottom-style: inset; /*FF fixes*/
}
.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #e63f0c transparent transparent transparent;
}
.testimonials .carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}
.testimonials .carousel-info {
    overflow: hidden;
}
.testimonials .carousel-info img {
    margin-right: 15px;
}
.testimonials .carousel-info span {
    display: block;
}
.testimonials span.testimonials-name {
    color: #e6400c;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 7px;
}
.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px;
}

.footer {
	backgrounD:#00A8E0;
	color:#fff;
}
.panel-blue {
	background:#00A8E0;
	border-color:#00A8E0;
	color:#fff;
}


.panel-blue a { color:#E0E0E0; }
.panel-blue a:hover { color:#fff; }

.footer ul li > a { color:#fff; }
.footer ul li > a:hover { color:#E0E0E0; }
.footer a { color:#fff; }
.footer a:hover { color:#E0E0E0; }

.copyrights {
	backgrounD:#00A8E0;
	color:#fff;
}
.copyrights a { color:#fff; }
.copyrights a:hover { color:#E0E0E0; }